{
    "Codegeex.GenerationPreference": "automatic",
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.RepoIndex": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}